\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Linked Data}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Come si producono i Linked Data}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}DBpedia}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}DBpedia Challenge}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Struttura della tesi}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definizione del problema e lavori correlati}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Costruzione di una base di conoscenza}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Information Extraction}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}NLP}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Slot Filling Task}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Lavori Correlati}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}DBpedia}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}LectorPlus e Airpedia}{3}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}DeepDive e Snorkel}{3}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architettura della soluzione}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Estrazione del \textit {corpus}}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Parsing NLP}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Inferenza dei tipi di candidati}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Estrazione dei candidati}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}\textit {Gold-labelling} di valutazione}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Interrogazione dei campioni della KB}{6}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Labelling Functions}{6}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Distant Supervision}{7}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DBpedia Lookup}{7}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Euristiche specifiche}{7}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Crowdsourcing}{7}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Training del modello}{7}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Estrazione delle triple}{7}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Test e Risultati}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Test}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Risultati}{9}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sviluppi futuri}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusioni}{13}{chapter.6}
