\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\newlabel{Abstract}{{}{v}{Abstract}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduzione}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linked Data}{1}{section*.4}}
\newlabel{sec:intro:linked_data}{{1.1}{1}{Linked Data}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come si producono i Linked Data}{1}{section*.5}}
\newlabel{sec:intro:linked_data_production}{{1.2}{1}{Come si producono i Linked Data}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}DBpedia}{1}{section*.6}}
\newlabel{sec:intro:dbpedia}{{1.3}{1}{DBpedia}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DBpedia Challenge}{1}{section*.7}}
\newlabel{sec:intro:dbpedia:challenge}{{1.3.1}{1}{DBpedia Challenge}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura della tesi}{1}{section*.8}}
\newlabel{sec:intro:structure}{{1.4}{1}{Struttura della tesi}{section*.8}{}}
\abx@aux@cite{Palomares2016WikipediaKG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del problema e lavori correlati}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:literature_review}{{2}{3}{Definizione del problema e lavori correlati}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Costruzione di una base di conoscenza}{3}{section*.10}}
\newlabel{sec:literature_review:costruzione_basi_conoscenza}{{2.1}{3}{Costruzione di una base di conoscenza}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Extraction}{3}{section*.11}}
\newlabel{sec:literature_review:information_extraction}{{2.2}{3}{Information Extraction}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}NLP}{3}{section*.12}}
\newlabel{sec:literature_review:nlp}{{2.3}{3}{NLP}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Slot Filling Task}{3}{section*.13}}
\newlabel{sec:literature_review:slot_filling_task}{{2.4}{3}{Slot Filling Task}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lavori Correlati}{3}{section*.14}}
\newlabel{sec:literature_review:lavori_correlati}{{2.5}{3}{Lavori Correlati}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DBpedia}{3}{section*.15}}
\newlabel{sec:literature_review:dbpedia}{{2.5.1}{3}{DBpedia}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}LectorPlus e Airpedia}{3}{section*.16}}
\newlabel{sec:literature_review:lectorplus_airpedia}{{2.5.2}{3}{LectorPlus e Airpedia}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DeepDive e Snorkel}{3}{section*.17}}
\newlabel{sec:literature_review:deepdive_snorkel}{{2.5.3}{3}{DeepDive e Snorkel}{section*.17}{}}
\abx@aux@cite{Mintz2009DistantSF}
\abx@aux@cite{Exner2012EntityEF}
\abx@aux@cite{Aprosio2013ExtendingTC}
\abx@aux@cite{Soderland2013OpenIE}
\abx@aux@cite{Cannaviccio2016AccurateFH}
\abx@aux@cite{Ratner2016DataPC}
\abx@aux@cite{Ehrenberg2016DataPW}
\abx@aux@cite{Bach2017LearningTS}
\abx@aux@cite{WEB:weak_supervision}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura della soluzione}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{5}{Architettura della soluzione}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrazione del \textit  {corpus}}{6}{section*.19}}
\newlabel{sec:methods:text_extraction}{{3.1}{6}{Estrazione del \textit {corpus}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsing NLP}{6}{section*.20}}
\newlabel{sec:methods:parsing_nlp}{{3.2}{6}{Parsing NLP}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferenza dei tipi di candidati}{6}{section*.21}}
\newlabel{sec:methods:candidate_inference}{{3.3}{6}{Inferenza dei tipi di candidati}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrazione dei candidati}{6}{section*.22}}
\newlabel{sec:methods:candidate_extraction}{{3.4}{6}{Estrazione dei candidati}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Gold-labelling} di valutazione}{6}{section*.23}}
\newlabel{sec:methods:gold_labelling}{{3.5}{6}{\textit {Gold-labelling} di valutazione}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interrogazione dei campioni della KB}{6}{section*.24}}
\newlabel{sec:methods:kb_quering}{{3.6}{6}{Interrogazione dei campioni della KB}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Labelling Functions}{6}{section*.25}}
\newlabel{sec:methods:labelling}{{3.7}{6}{Labelling Functions}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Distant Supervision}{7}{section*.26}}
\newlabel{sec:methods:labelling:distant_supervision}{{3.7.1}{7}{Distant Supervision}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DBpedia Lookup}{7}{section*.26}}
\newlabel{sec:methods:labelling:distant_supervision:lookup}{{3.7.1}{7}{DBpedia Lookup}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Euristiche specifiche}{7}{section*.27}}
\newlabel{sec:methods:labelling:heuristic}{{3.7.2}{7}{Euristiche specifiche}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Crowdsourcing}{7}{section*.28}}
\newlabel{sec:methods:labelling:crowdsourcing}{{3.7.3}{7}{Crowdsourcing}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training del modello}{7}{section*.29}}
\newlabel{sec:methods:training}{{3.8}{7}{Training del modello}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Estrazione delle triple}{7}{section*.30}}
\newlabel{sec:methods:triples_extraction}{{3.9}{7}{Estrazione delle triple}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test e Risultati}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{9}{Test e Risultati}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test}{9}{section*.32}}
\newlabel{sec:results:test}{{4.1}{9}{Test}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati}{9}{section*.33}}
\newlabel{sec:results:results}{{4.2}{9}{Risultati}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppi futuri}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{11}{Sviluppi futuri}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{13}{Conclusioni}{section*.35}{}}
\newlabel{sec:declaration}{{6}{21}{Declaration}{section*.38}{}}
