[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'my-thesis.blg'
[44] biber:290> INFO - === Sat Mar  3, 2018, 13:21:29
[160] Biber.pm:352> INFO - Reading 'my-thesis.bcf'
[314] Biber.pm:777> INFO - Found 10 citekeys in bib section 0
[326] Biber.pm:3494> INFO - Processing section 0
[336] Biber.pm:3658> INFO - Looking for bibtex format file 'bib-refs.bib' for section 0
[350] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:1037> INFO - Found BibTeX data source 'bib-refs.bib'
[374] Utils.pm:149> WARN - BibTeX subsystem: /tmp/iwgN7UQxmr/bib-refs.bib_9.utf8, line 2, warning: 101 characters of junk seen at toplevel
[374] Utils.pm:149> WARN - BibTeX subsystem: /tmp/iwgN7UQxmr/bib-refs.bib_9.utf8, line 49, warning: 81 characters of junk seen at toplevel
[374] Utils.pm:149> WARN - I didn't find a database entry for 'WEB:weak_supervision' (section 0)
[402] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:66> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:3307> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'it-IT'
[403] Biber.pm:3311> INFO - No sort tailoring available for locale 'it-IT'
[411] bbl.pm:526> INFO - Writing 'my-thesis.bbl' with encoding 'UTF-8'
[448] bbl.pm:619> INFO - Output to my-thesis.bbl
[448] Biber.pm:109> INFO - WARNINGS: 3
